DB_PASSWORD=root
JWT_SECRET=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HMAC_SECRET=tQdEtH3H4Y
EMAIL_PASSWORD=knguxqnwzpqhkxns
EMAIL_USERNAME=karte32113@gmail.com
KEYSTORE_PATH=src/main/resources/5168e116-e91d-40da-9ff1-6c2c444ab4c9_keystore.p12
KEYSTORE_PASSWORD=h1ezpBAJOv"3#@^
KEY_ALIAS=78b6f7e0-6d65-4c29-a4a9-78f949c3a25e
KEY_PASSWORD=^U;P2LL1RW6%5LM
TWILIO_ACCOUNT_SID=AC3c6963572a8533a97acf2a7937ea036e
TWILIO_AUTH_TOKEN=4786c5e2f23fbb12e8e5612dd630c0e9
TWILIO_PHONE_NUMBER=+13612734936
CLICKSEND_USERNAME=shadowhuntet@gmail.com
CLICKSEND_API_KEY=4EED1B3D-934E-B104-5019-4CD0BC5FB5A2
CV_AES_KEY=7hP4t5zz40rI95inOKTr9A==
CV_KEY_STORE_NAME=f57feabd-4fd1-4a65-8500-cf37e724b7b4_keystore.p12
CV_KEY_STORE_PASSWORD='vj:80^V?1fdoXr
CV_CERTIFICATE_ALIAS=6014fc93-70ef-4532-b111-4bf8af4f7f16
CV_PRIVATE_KEY_PASSWORD=&?B'pQ^AkjqLZm#
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2AuBn4AG+6ZvwJoRmArpVyuHtcPsa97m+7V/LTKU2kONBlBLC+xVUwmSuSYKKewHNsQTFK97bI07+tlP3KHrb/BXnDHXLk6WYZz2Y7E2FyWX/H4SWeKutkZS5uzebtQbvYCKFg5iDTEif82jeJ2Db9ULtsqEGx/K3r8ki7ohWm7HQGybyBvjxuqESXrtwkZbxxaiGXBmW2MochrQ0NMKyhpapw1cBh49btp4nCMKDSd696xKkvFOZIhayZQrwGml/8CPhs5DgCrPnSz4BeT9xu9LZ2KXna77G6Yqw3sucV2fkYG9+7ufP7sRUmCe/Ew3qRT/Q82KBAYyyityZ4LulwIDAQAB
