DB_PASSWORD=root
MAIL_PASSWORD=cmyrhmgnrenxhwuc
KEYSTORE_PASSWORD_SECRET_KEY=7hP4t5zz40rI95inOKTr9A==
JWT_SECRET=somesecret
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2AuBn4AG+6ZvwJoRmArpVyuHtcPsa97m+7V/LTKU2kONBlBLC+xVUwmSuSYKKewHNsQTFK97bI07+tlP3KHrb/BXnDHXLk6WYZz2Y7E2FyWX/H4SWeKutkZS5uzebtQbvYCKFg5iDTEif82jeJ2Db9ULtsqEGx/K3r8ki7ohWm7HQGybyBvjxuqESXrtwkZbxxaiGXBmW2MochrQ0NMKyhpapw1cBh49btp4nCMKDSd696xKkvFOZIhayZQrwGml/8CPhs5DgCrPnSz4BeT9xu9LZ2KXna77G6Yqw3sucV2fkYG9+7ufP7sRUmCe/Ew3qRT/Q82KBAYyyityZ4LulwIDAQAB